<!DOCTYPE html>
<link rel="stylesheet" href="style.css">

<html>

<body>
    <div class="top">
        <img class="iconImage" src="./assets/Icons/Icon_512.png" alt="">
    </div>
    <div class="section title">
        <h1>DSMSSTHN</h1>
    </div>
    <div class="section aboutme">
        <div class="left">
            <img class="codingImage image" src="./assets/Images/Coding.png" alt="">
        </div>
        <div class="right">
            <h2>Who Am I</h2>
            <p>​A CS Bachlor Studen and Developer located In Germany.</p>
            <p>Passionate about Technology and with that I will try to provide the Users with the best Experience that i Possibly
                can</p>
        </div>
    </div>
    <div class="section mygames">
        <h2>My Games</h2>
        <img class="farinspaceimage image" src="./assets/Images/Screenshot_1.png" alt="">
        <h3>Far In Space</h3>
        <p>​A remote controlled Spaceship has gotten so far in Space that it's losing Signal</p>
        <p>and you need to try to steer it safely as long as you can.</p>
        </br>
        </br>
        </br>
        </br>
        </br>
        <div class="farinspacelinks">
            <a href="./far-in-space/terms-and-conditions.html">Terms And Conditions</a>
            <a href="./far-in-space/privacy-policy.html">Privacy Policy</a>
        </div>
    </br>
    </br>
    </br>
    </div>
    
    <div class="contact section">
        <div class="left">
            <h2>Contact</h2>
                <br/>
                <h3>EmailAdress:</h3>
                <h5><a href = "mailto: dsmssthn@gmail.com">dsmssthn@gmail.com</a></h5>
            
        </div>
        <div class="right">
            <img class="contactsimage image" src="./assets/Images/Contacts.jpg" alt="">
        </div>
    </div>
</body>

</html>